<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom Stylesheet -->
    <link href = "resumeStylesheet.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-inverse navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="../index.html">ZApp Development</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../Swift%20Project%20Page/swiftProjects.html">Swift App Development</a></li>
                        <li><a href="../Arduino%20Projects%20Page/arduinoProjects.html">Arduino Projects</a></li>
                        <li><a href="#">C#</a></li>
                    </ul>
                </li>
                <li class="active"><a href="../Resume%20Page/resume.html">Resume</a></li>
                <li><a href="#">Special Thanks</a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <!-- Change to a table, might help in formatting -->
    
    <div class="container">
        <h1>Anthony Zaprzalka<h4>azmail@comcast.net</h4></h1>
    </div>  
    
    <div class="container containerResumeContent">
        <p class="sidebar">Objective</p>
        <p class="content">Seeking a full time position in the electrical and electronics engineering field.</p>
    </div>
    
    <div class="container containerResumeContent">
        <p class="sidebar">Education</p>
        <p class="content"><span style="font-weight:bold">University of Illinois at Chicago</span></p>
        <p class="content">Bachelor of Science in Electrical Engineering expected May 2016</p>
    </div>
    
    <div class="container containerResumeContent">
        <p class="sidebar">Coursework</p>
        <p class="content contentParagraph">Electronics II, Principles of Automatic Control, Image Analysis and Computer Vision, Multimedia Systems, Microprocessor-Based Design, Solid State Device Theory, Circuit Analysis, Discrete and Continuous Signal Systems</p>
    </div>
    
    <div class="container containerResumeContent">
        <p class="sidebar">Personal Projects</p>
        <p class="content"><b>App Development</b></p><br>
        <p class="content contentParagraph"><b><i>Swift (Object-Oriented)</i></b> on Github <a href="https://github.com/AZaps/Task-Quest-Swift.git">Task Quest Github Page</a></p>
        <p class="content">
            <ul class="content contentParagraph">
                <li>Designed and created Task Quest (IP), a Role-Playing game style reminder app</li>
                <li>Uses Core Data, follows MVC, and animation usage</li>
            </ul>
        </p>
    <p class="content contentParagraph"><b>Hardware and Software</b></p>
        <p class="content"><b><i>Arduino</i></b></p>
        <p class="content">
            <ul class="content contentParagraph">
                <li>Modified a RGB controller to work with an Arduino controller</li>
                <li>Using C to control the LED’s and create dynamic background lighting</li>
            </ul>
        </p>
    </div>

    <!--<div class="container containerResumeContent">
        <p class="sidebar">Experience</p>
        <p class="content"></p>
    </div> -->
    
    <div class="container containerResumeContent">
        <p class="sidebar">Activities</p>
        <p class="content">National Honor Society</p>
        <p class="content">IEEE Student Member</p>
    </div>

    <div class="container containerResumeContent">
        <p class="sidebar">Skills</p>
        <p class="content contentParagraph">Swift, C#, C, Assembly, BASIC, MATLAB and Arduino micro controllers. Multisim and LTSpice circuit simulators. Oscilloscopes, multimeters, waveform generators, and voltage generators. Digital electronic circuitry design and construction. Working knowledge in Autodesk Inventor, Microsoft Office, Apple iWork, and German (5 years experience).</p>
    </div>

    <div class="container containerResumeContent">
        <p class="sidebar">Interests</p>
        <p class="content contentParagraph">Working and coding with iOS devices, repairing computers, building and creating things, astronomy, scientific theories and developments, NHRA, biking, discovering new music, gaming, and learning new concepts.</p>
    </div>
    
</body>
</html>
